<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Public_main"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Months"
        android:id="@+id/monthss"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:typeface="serif"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/non_degg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/housee"
        />
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:layout_gravity="center_vertical"
                android:text="Ratio"
                android:textSize="10dp"
                android:layout_weight="0.08"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart1"
            android:layout_width="0dp"
            android:layout_weight="0.92"
            android:layout_height="match_parent"/>
    </LinearLayout>
    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/x"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_waste"
        android:text="Show Waste Status"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/rounded_button2"
        android:layout_gravity="center"/>
</LinearLayout>